<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <!-- CSS -->
    <link rel="stylesheet" href="grocery.css">
    <!-- Fontawesone icons -->
    <script src="https://kit.fontawesome.com/799b29f3c6.js" crossorigin="anonymous"></script>
    <!-- Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto&display=swap" rel="stylesheet">
    <!-- Reset CSS -->
    <link rel="stylesheet" href="../reset.css/reset.css">
</head>

<body>
    <section class="grocery-list">
        <div class="new-task">
            <input type="text" name="" id="" placeholder="Enter task">
            <button class="add-task">Add</button>
        </div>
        <ul class="groceries">
            <li class="food-item">
                <p>Tomatoes</p>
                <button>X</button>
            </li>
            <li class="food-item">
                <p>Potatoes</p>
                <button>X</button>
            </li>
            <li class="food-item">
                <p>Carrots</p>
                <button>X</button>
            </li>
            <li class="food-item">
                <p>Cucum</p>
                <button>X</button>
            </li>
        </ul>
    </section>
</body>

</html>